google.client-id=1060797243156-ij1ufmmlhrg355ioh16lhaf2k0j1ftat.apps.googleusercontent.com
google.client-secret=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
google.redirect-uri=https://backendgoogle.onrender.com/auth/google/callback

google.academic-domain=virtual.upt.pe

frontend.login-url=https://integraupt.netlify.app/login



