# probandogoogle

BackendGoogle/: Dockerfile  nbactions.xml  pom.xml
BackendGoogle/src/main/java/com/google/: ApiGoogleApplication.java
BackendGoogle/src/main/java/com/google/config/: GoogleConfig.java
BackendGoogle/src/main/java/com/google/controller/: GoogleAuthController.java
BackendGoogle/src/main/java/com/google/dto/: GoogleAuthUrlResponse.java  GoogleCallbackResponse.java  GoogleUserProfile.java
BackendGoogle/src/main/java/com/google/login/: GoogleLoginHandler.java
BackendGoogle/src/main/resources/: application.properties
BackendGoogle/src/test/java/com/google/: ApiGoogleApplicationTests.java
